# PostgreSQL Database Credentials for the 'db' service
POSTGRES_USER=nexus_user
POSTGRES_PASSWORD=nassword
POSTGRES_DB=nexus_db

# Application Database Connection Settings for the 'app' service
DB_USER=nexus_user
DB_PASSWORD=nassword
DB_HOST=db
DB_PORT=5432
DB_NAME=nexus_db

# Other application settings (if any)
JSON_INPUT=data.json
LOG_FILE=app.log